{
  "name": "spa-seo-gateway-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' --filter='./apps/*' run build",
    "dev": "pnpm --filter @spa-seo-gateway/gateway run dev",
    "start": "pnpm --filter @spa-seo-gateway/gateway run start",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "schema:gen": "tsx scripts/generate-schema.ts",
    "check": "pnpm --filter @spa-seo-gateway/gateway run check --",
    "bench:smoke": "tsx benchmarks/smoke.ts",
    "bench:cache": "tsx benchmarks/cache.ts",
    "bench:cold": "tsx benchmarks/cold.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/autocannon": "^7.12.7",
    "@types/node": "^25.6.0",
    "autocannon": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,js,json}": "biome check --write --no-errors-on-unmatched"
  },
  "license": "MIT"
}
