{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@spa-seo-gateway/core": ["packages/core/src/index.ts"],
      "@spa-seo-gateway/admin-ui": ["packages/admin-ui/src/index.ts"],
      "@spa-seo-gateway/multi-tenant": ["packages/multi-tenant/src/index.ts"],
      "@spa-seo-gateway/cms": ["packages/cms/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/scripts/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "benchmarks/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist"]
}
