{
  "recommendations": [
    "biomejs.biome",
    "vitest.explorer",
    "bradlc.vscode-tailwindcss",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "github.vscode-pull-request-github"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
